{
	"FileVersion": 3,
	"EngineAssociation": "{15164E66-4197-FFA7-85CA-6C840D2FE3F8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}